<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PackageId>Raka.DevTools</PackageId>
    <Description>In-app DevTools for WinUI 3 — enables the Raka CLI to inspect, modify, and interact with your running app. Playwright-like automation for WinUI 3.</Description>
    <PackageTags>winui3;automation;devtools;xaml;testing;accessibility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raka.Protocol\Raka.Protocol.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProtocolInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeProtocolInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Raka.Protocol.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\Raka.DevTools.props" Pack="true" PackagePath="build\" />
    <None Include="build\Raka.DevTools.targets" Pack="true" PackagePath="build\" />
    <None Include="build\Raka.DevTools.AutoInit.cs" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
